# SquadRcon

./: README.md  SquadRcon.sln
SquadRcon/: ChatMessage.cs  DisconnectedPlayer.cs  Packet.cs  Player.cs  RconClient.cs  RconInstance.cs  ServerInfo.cs  ServerPollSchedular.cs  ServerPollScheduler.cs  SquadRcon.csproj
SquadRcon.Classes/: ChatMessage.cs  DisconnectedPlayer.cs  Packet.cs  Player.cs  ServerInfo.cs
SquadRcon.Classes/Constants/: RconConstants.cs
SquadRcon.Classes/Packets/: ResponsePacket.cs
SquadRcon.Console/: Dockerfile  Program.cs  SquadRcon.Console.csproj  SquadServerConfigTool.csproj
SquadRcon.Console/Properties/: launchSettings.json
SquadRcon.Parsers/: Class1.cs
SquadRcon/Constants/: RconConstants.cs
SquadRcon/Packets/: ResponsePacket.cs
