<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SquadRcon</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>QG Edwin</Authors>
    <Description>A lightweight Squad Game Server RCON client library for .NET</Description>
    <PackageTags>squad;rcon;gaming;server;administration</PackageTags>
    <RepositoryUrl>https://github.com/Christopher-Dev/SquadRcon</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

</Project>
